<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>{{ title }}</title>
    <meta http-equiv="refresh" content="5; url={{ url }}"/>
    <link rel="stylesheet" type="text/css" href="/static/css/icon.css" />
    <link href="/static/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        *{margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
        body{background:#f1f1f1;color:#1c2837;font:normal 15px arial, verdana, tahoma, sans-serif;position:relative;}
        a{color:#284b72;}
        a:hover{color:#528f6c;text-decoration:underline;}
        .aw-error-box{max-width: 400px;margin:80px auto 0;}
        .aw-error-box .mod-head{position: relative;margin-bottom: 15px;padding-left: 10px;}
        .aw-error-box .mod-head .icon-bubble{font-size: 60px;color: #66b7ff;}
        .aw-error-box .mod-head .icon-i{position:absolute;left:15px;top:4px;font-size: 50px;color: #fff;}
        .aw-error-box .mod-body{padding:40px;background-color: #ebebeb;border-radius: 10px;}
        @media (max-width:640px) {.aw-error-box{padding:0 20px;}}
    </style>
</head>

<body>
<div class="aw-error-box">
    <div class="mod-head">
        <i class="icon icon-bubble"></i>
        <i class="icon icon-i"></i>
    </div>
    <div class="mod-body">
        <strong>{{ text }}，正在准备跳转...</strong>
        <br />
        <br />
        <span class='desc'><a href="{{ url }}">点击这里直接跳转</a></span>
    </div>
</div>
</body>
</html>